PORT=8887
:::::::::::::::::::: DB CONFIG ::::::::::::::::::::::::
PRO_DB_HOST=LAPTOP-D97QEO1R
PRO_DB_PORT=1433
PRO_DB_USERNAME=sa
PRO_DB_PASSWORD=edcs@123
PRO_DB_DATABASE=oss

===================== SMS API ==============================
SMS_API = http://smsmobile1.karnataka.gov.in/index.php/sendmsg

==================== SMS SEVRICE KEYS =====================
SMS_API_SERVICE_KEY=5c39cb69-8dbb-4c01-bc2c-cbf44a99de72
SMS_SENDER_ID=MOBKAR
SMS_USERNAME=Mobile_1-MOBKAR9
SMS_PASSWORD=mobkar9@1234
TEMPLATE_ID=1107160499737707035
TEMPLATE_ID_UNICODE=1107167998591733125
TEMPLATE_ID_FOR_DELIVER=1107169468548063830
TEMPLATE_ID_KANNADA=1107169649010651385

SMS_API_SERVICE_KEY_BULK=9591fee1-K96d-9gk7-942f-f97df86a94d5
SMS_SENDER_ID_BULK=PUCXAM
SMS_USERNAME_BULK=Mobile_1-PUCXAM
SMS_PASSWORD_BULK=PUCXAM@1234
TEMPLATE_ID_BULK=1107170045930444632
==================== HASING TYPES ==========================
HASHING512 = sha512
HASHING256 = sha256
HASHINGSHA1 = sha1

===================== SATS API =============================
SATS_API = http://124.123.123.167/STSWS/services/getStudentDataForSevaSindhu

======================= KUTUMBA DETAILS ============================
KUTUMBA_API = https://kutumba-Services.karnataka.gov.in/testfidapienc/GetBeneficiaryData

KUTUMBA_IV_KEY = 1231233213214566
KUTUMBA_AES_KEY = 996203EDEDE647E583D8E9681508D68B
KUTUMA_CLIENT_CODE = 1737296940
KUTUMBA_CLIENT_SEC_KEY = E22965B5-DFC0-4A3D-9A6F-2FA8A9DC69CC